<html>
	<head>
		<title>Gravity Toy</title>
		<script src="Gravity.js"></script>
		<script src="Particle.js"></script>
		<style>
			body {
				color: #ffffff;
				font-family: Courier New;
				font-size: 10px;
			}
			button {
			  -webkit-border-radius: 0;
			  -moz-border-radius: 0;
			  border-radius: 0px;
			  font-family: Courier New;
			  color: #ffffff;
			  font-size: 10px;
			  background: #000000;
			  padding: 5px 5px 5px 5px;
			  border: solid #ffffff 1px;
			  text-decoration: none;
			  width: 80px;
			  margin-top:2px;
			}
			
			.txt {
			  -webkit-border-radius: 0;
			  -moz-border-radius: 0;
			  border-radius: 0px;
			  font-family: Courier New;
			  color: #ffffff;
			  font-size: 10px;
			  background: #000000;
			  padding: 5px 5px 5px 5px;
			  border: solid #ffffff 1px;
			  text-decoration: none;
			}

			button:hover {
			  background: #ffffff;
			  color: #000000;
			  text-decoration: none;
			}
			.noselect {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#controlbox {
				padding:5px;
				padding-left:20px;
				margin-left:-20px;
				border: solid #ffffff 1px;
				border-left-width: 0px;
				width:80px;
			}
		</style>
		<script>
			var interval = -1;
			var newParticleSize = 100;
			
			function start(){
				if(interval == -1){
					interval = window.setInterval("main();",20);
				}
			}
			
			function stop(){
				clearInterval(interval);
				interval = -1;
			}
			
			function generateProto(){
				for (var i = 0; i < 500; i++){
					var rand = Math.random()*2*Math.PI;
					var rand2 = Math.random();
					var x = (100*rand2)*Math.cos(rand);
					var y = (100*rand2)*Math.sin(rand);
					var mag = Math.sqrt(x*x+y*y);
					var particle = new Particle(1000, width/2+x, height/2+y, y*(mag/70), -x*(mag/70));
					particleList.push(particle);
				}
			}
						
			function setSize(size){
				document.getElementById("mass").value=size.toExponential(1).replace("+","");
				setNewMass(size);
			}
			
			function clearCanvas(){
				particleList = [];
			}
		</script>
	</head>
	<body onload = "init();start();" style="background-color:black">
		<div class="noselect">
			Inspired by the classic <a href="www.nowykurier.com/toys/gravity/gravity.html">Gravity Toy</a> and rewritten in Javascript.</br>
			Click and drag to add new particles</br></br>
			<div id="controlbox" style="z-index:4">
				<table>
					<tr>Mass:<input type="text" value="1.0e3" class="txt" style="width:50px;" id="mass"></tr></br>
					<tr><button onclick="setSize(100)">Tiny</button></tr></br>
					<tr><button onclick="setSize(1000)">Small</button></tr></br>
					<tr><button onclick="setSize(10000)">Medium</button></tr></br>
					<tr><button onclick="setSize(100000)">Huge</button></tr></br>
					<tr><button onclick="setSize(1000000)">Enormous</button></tr>
				</table>
				<button onclick="start()">Start</button></br>
				<button onclick="stop()">Stop</button></br>
				<button onclick="generateProto()">Protodisk</button></br>
				<button onclick="clearCanvas()">Clear</button></br>
			</div>
		</div>
		<canvas id="canvas" style="z-index:-1;position:absolute;left: 0px;top: 0px;"></canvas>
	</body>
</html>
